$("#shkoloBtn").html(chrome.i18n.getMessage("shkoloBtn"))
$("#themeLabel").html(chrome.i18n.getMessage("themeLabel"))
$("#saveBtn").html(chrome.i18n.getMessage("saveBtn"))
$("#customizations").html(chrome.i18n.getMessage("customizations"))
$("#themeLabel").html(chrome.i18n.getMessage("themeLabel"))

$("#rounded").attr("data-tooltip", chrome.i18n.getMessage("roundedLabel"))
$("#cleanup").attr("data-tooltip", chrome.i18n.getMessage("cleanUpLabel"))
$("#blurpfp").attr("data-tooltip", chrome.i18n.getMessage("blurLabel"))
$("#scWidget").attr("data-tooltip", chrome.i18n.getMessage("scLabel"))
$("#theme_dark").attr("data-tooltip", chrome.i18n.getMessage("darkTheme"))
$("#theme_light").attr("data-tooltip", chrome.i18n.getMessage("lightTheme"))
