<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ShkoloTweaks</title>
        <link rel="stylesheet" href="bulma.min.css" />
        <link rel="stylesheet" href="popup.css" />
    </head>
    <body>
        <div class="container m-3" id="header">
            <h1 class="title">Shkolo Tweaks</h1>

            <button class="button is-fullwidth is-info is-light" id="shkoloBtn">Open Shkolo.bg</button>
        </div>

        <div class="container m-3">
            
            <label class="label">Theme</label>
            <div class="select is-normal">
                <select  id="theme">
                    <option value="light">Light</option>
                    <option value="dark">Dark</option>
                </select>
            </div>

            <label class="label checkbox" style="margin-top: 12px;">
                <input type="checkbox" class="checkboxInput" id="roundedCheckbox">
                Rounded Corners
            </label>

            <label class="label checkbox" style="margin-top: 12px;">
                <input type="checkbox" class="checkboxInput" id="cleanUpSkolo">
                General Fixes
            </label>

            <label class="label checkbox" style="margin-top: 12px;">
                <input type="checkbox" class="checkboxInput" id="blurPfp">
                Blur Profile Picture
            </label>

            <span class="tag is-warning is-medium" style="font-weight: bold; margin-top: 12px; padding-top: 42px; padding-bottom: 42px; font-size: 14px;" id="note">
                Note: This is a beta version.<br>If you encounter any issues,<br>please report them to the developer.
                <button class="delete is-small" id="deleteNote"></button>
            </span>
        </div>

        <div class="container m-3">
            <button class="button is-fullwidth" id="saveBtn">Apply</button>
        </div>
    </body>
    <script src="popup.js"></script>
</html>