{
    "name": "ShkoloTweaks",
    "description": "Shkolo Tweaks is a web extension that adds Dark Theme, Pfp Blur, and other fixes to the Shkolo.bg website.",
    "version": "0.1.2",
    "manifest_version": 3,
    "action": {
        "default_popup": "popup/popup.html",
        "default_title": "Shkolo Tweaks by mitko8009",
        "options_page": "popup.html"
    },
    "permissions": [
        "storage",
        "activeTab"
    ],
    "icons": {
        "16": "assets/icon_x16.png",
        "32": "assets/icon_x32.png",
        "48": "assets/icon_x48.png",
        "128": "assets/icon_x128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.shkolo.bg/*", 
                "*://*.shkolo.com/*"
            ],
            "js": ["app.js"]
        }
    ]
}